Version 2 30
{
	0x00000000 =
	0x1F67D45B = Barsac大街
	0x2B079760 = Tudor街
	0x2B958EC4 = Tunnel of Death
	0x5ECDDAE2 = Police Stockade (LCPD)
	0x5FC3FD31 = 消防车 (FDLC)
	0x6C3C0607 = Uranium街，ALgonquin。
	0x6F8C8DCC = Barium街，Algonquin。
	0x8C903400 = 自由城
	0x9A89E2A2 = Calcium街，Algonquin。
	0x25DA3103 = 东区大桥
	0x27D4A4A3 = Chariot大街
	0x31AF1BDD = Cassiar大街
	0x44B8583E = Starr街
	0x44B96413 = Acter，Alderney
	0x63C25CBE = Ranger大街
	0x67ED7D6A = Jade街，Algonquin。
	0x71EF6313 = Enforcer
	0x76C43915 = Grummer路
	0x78D70477 = Helitours Maverick
	0x88C9C392 = Jonestown大街
	0x89D7E013 = Alderney State Correctional Facility
	0x95FAE0FD = Union快速路
	0x99F47F3E = 救护车 (FDLC)
	0x479FA426 = 地铁车厢
	0x896C1126 = Ketchum街
	0x966EB7A3 = Berners路
	0x988D859F = 警用巡逻艇 (LCPD)
	0x3625DF10 = 警车 (LCPD)
	0x75681FE5 = Lee路
	0x433728F3 = Merit出租车
	0x49943695 = Cokanuk大街
	0xA7F9CA59 = Riverside车道
	0xA9AA8292 = Algonquin大桥
	0xA94A7E1D = Stanier出租车
	0xADB2113E = Tuscarora大街
	0xB4D89938 = Franklin街
	0xB466F8F1 = Claiborne街
	0xBF5DDF97 = Shinnecock大街
	0xC7A15AD2 = San Juan路
	0xCBC7167C = Monhanet大街
	0xCC38954C = Coxsack大街
	0xDE1A7781 = 警用直升机 (LCPD)
	0xE6874DA6 = Riverside车道
	0xED620975 = Union快速路东段，Algonquin。
	0xF410A918 = Sinclair大街
	ACTIP = Acter工业园
	ACTRR = Acter
	ALDCI = Alderney市
	AMH1 = Albany大街
	AMH2 = Bismarck大街
	AMH3 = Columbus大街
	AMH4 = Denver-Exeter大街
	AMH5 = Denver大街
	AMH6 = Exeter大街
	AMH7 = Frankfort大街
	AMH8 = Galveston大街
	BEECW = Beechwood市
	BEGGA = Beachgate
	BERCH = Berchem
	BOAB = BOABO
	BOTU = Booth隧道
	BOULE = Boulevard
	BQ_ALGONQUIND = Algonquin - Dukes高速
	BQ_ARAGON = Aragon街
	BQ_ASPARAGUS = Asparagus大街
	BQ_BART = Bart街
	BQ_BEAN = Bean街
	BQ_BOLEYN = Boleyn街
	BQ_BOONE = Boone街
	BQ_BRANDON = Brandon大街
	BQ_BROCOLLI = Broccoli街
	BQ_BROKER = Broker大桥
	BQ_BROKERD = Broker - Dukes高速
	BQ_BRUNNER = Brunner街
	BQ_BUNKER = Bunker Hill大街
	BQ_CAMDEN = Camden大街
	BQ_CARROLLTON = Carrollton街
	BQ_CARSON = Carson街
	BQ_CASSIDEY = Cassidy街
	BQ_CAYUGA = Cayuga大街
	BQ_CHARLESTON = Charleston大街
	BQ_CHICORY = Chicory街
	BQ_CHIVE = Chive街
	BQ_CISCO = Cisco街
	BQ_CLEVES = Cleves大街
	BQ_CODY = Cody街
	BQ_CONCORD = Concord大街
	BQ_CONOY = Conoy大街
	BQ_CREEK = Creek街
	BQ_CROCKETT = Crockett大街
	BQ_DEADWOOD = Deadwood街
	BQ_DELAWARE = Delaware大街
	BQ_DILLON = Dillon街
	BQ_DUKES = Dukes车道
	BQ_DUKESBOU = Dukes大道
	BQ_EARP = Earp街
	BQ_ELLERY = Ellery街
	BQ_ERIE = Erie大街
	BQ_FRANKLIN = Franklin街
	BQ_FREETOWN = Freetown大街
	BQ_GARRETT = Garrett街
	BQ_GIBSON = Gibson街
	BQ_HANCOCK = Hancock街
	BQ_HARDIN = Hardin街
	BQ_HARRISON = Harrison街
	BQ_HEWES = Hewes街
	BQ_HICKOCK = Hickock街
	BQ_HOOPER = Hooper街
	BQ_HOWARD = Howard街
	BQ_HUNTINGTON = Huntington街
	BQ_INCHON = Inchon大街
	BQ_IROQUIOS = Iroquois大街
	BQ_JAMES = James街
	BQ_KID = Kid街
	BQ_LIVINGSTON = Livingston街
	BQ_LYNCH = Lynch街
	BQ_MASTERSON = Masterson街
	BQ_MIDDLETON = Middleton小巷
	BQ_MOHANET = Mohanet大街
	BQ_MOHAWK = Mohawk大街
	BQ_MOHEGAN = Mohegan大街
	BQ_MONTAUK = Montauk大街
	BQ_MORRIS = Morris街
	BQ_MUNSEE = Munsee大街
	BQ_OAKLEY = Oakley街
	BQ_ONEIDA = Oneida大街
	BQ_ONION = Onion街
	BQ_ONONDAGA = Onondaga大街
	BQ_PANCHO = Pancho街
	BQ_PARR = Parr街
	BQ_RINGO = Ringo街
	BQ_SANJACINTO = San Jacinto大街
	BQ_SAPONI = Saponi大街
	BQ_SARATOGA = Saratoga大街
	BQ_SAVANNAH = Savannah大街
	BQ_SENECA = Seneca大街
	BQ_SEYMOUR = Seymour大街
	BQ_STILLWATER = Stillwater大街
	BQ_STONE = Stone街
	BQ_SUNDANCE = Sundance街
	BQ_THORTON = Thornton街
	BQ_TINCONDEROGA = Tinconderoga大街
	BQ_TRENTON = Trenton大街
	BQ_TULSA = Tulsa街
	BQ_TUTELO = Tutelo大街
	BQ_VALLEYFORGE = Valley Forge大街
	BQ_WALTON = Walton小巷
	BQ_WAPPINGER = Wappinger大街
	BQ_WENROHRONON = Wenrohronon大街
	BQ_YORKTOWN = Yorktown大街
	BRALG = Algonquin大桥
	BRBRO = Broker大桥
	BRDBB = Dukes湾大桥
	BREBB = 东区大桥
	BX_1900ST = 1990街
	BX_ALCATRAZ = Alcatraz大街
	BX_ALTONA = Altona大街
	BX_APPLEJACK = Applejack街
	BX_ATTICA = Attica大街
	BX_BEAUMONT = Beaumont大街
	BX_BRONCO = Bronco街
	BX_BUTTERFLY = Butterfly街
	BX_CATERPILLAR = Caterpillar街
	BX_DARKHAMMERS = Darkhammer街
	BX_DOWNROCK = Downrock Loop
	BX_DRILL = Drill街
	BX_DROP = Drop街
	BX_ELBOW = Elbow街
	BX_FLANGER = Flanger街
	BX_FOLSOM = Folsom小道
	BX_GAINER = Gainer街
	BX_GDBOULEVARD = Grand大道
	BX_GREENE = Greene大街
	BX_GUANTANAMO = Guantanamo大街
	BX_HEADSPRING = Headspring街
	BX_HOLLOWBACK = Hollowback街
	BX_JACKHAMMER = Jackhammer街
	BX_JOLIET = Joliet街
	BX_LEAVENWORTH = Leavenworth大街
	BX_LOMPOC = Lompoc大街
	BX_LOTUS = Lotus街
	BX_MILL = Mill街
	BX_NORTHEX = Northern高速
	BX_PLANCHE = Planche街
	BX_ROCKET = Rocket街
	BX_RYKERS = Rykers大街
	BX_SANQUEN = San Quentin大街
	BX_SINGSING = Sing Sing大街
	BX_SPIN = Spin街
	BX_SWITCH = Switch街
	BX_TURTLE = Turtle街
	BX_UPROCK = Uprock街
	BX_VALDEZ = Valdez街
	BX_WALLKILL = Wallkill大街
	BX_WINDMILL = Windmill街
	BX_WORM = Worm街
	CABBY = Cabby
	CASGC = Castle Garden城
	CASGR = Castle Gardens
	CERHE = Cerveza Heights
	CHAPO = Chase Point
	CHISL = Charge岛
	CHITO = 唐人街
	CITH = 市政厅
	COISL = Colony岛
	DOWTW = 中心区
	EAHOL = East Holland
	EASON = Easton
	EISLC = 东岛城
	ESHOO = East Hook
	FIISL = Firefly岛
	FIREP = Firefly公屋社区
	FISSN = 鱼市北
	FISSO = 鱼市南
	FORSI = Fortside
	FRANI = Francis国际机场
	HAPIN = 幸福岛
	HATGA = Hatton Gardens
	HIBRG = Hickey大桥
	HOBEH = Hove Beach
	INSTI = 工业区
	LANCA = Lancaster
	LANCE = Lancet
	LEAPE = Leaper's大桥
	LEFWO = Leftwood
	LITAL = 小意大利
	LOWEA = Lower Easton
	LTBAY = Little Bay
	MEADH = Meadow Hills
	MEADP = 草地公园
	MIDPA = 中心公园
	MIDPE = 中心公园东
	MIDPW = 中心公园西
	MMH1 = Castle隧道
	MMH2 = Union快速路东段
	MMH3 = South Parkway
	MMH4 = Union快速路西段
	MMH5 = Amsterdam小巷
	MMH6 = Borlock路
	MMH7 = Bridge小巷南段
	MMH8 = Bridge小巷北段
	MMH9 = Wong小道
	MMH10 = Cavity小巷
	MMH11 = Privateer路
	MMH12 = Liberty小巷
	MMH13 = Brown Place
	MMH14 = Luddite Row
	MMH15 = Castle车道
	MMH16 = Ersatz Row
	MMH17 = Ideology Circle
	MMH18 = President大街
	MMH19 = Eyediditmy小道
	MMH20 = West小道
	MMH21 = Hell Gate
	MMH22 = Burlesque
	MMH23 = Ivy快速路南段
	MMH24 = Ivy快速路北段
	MMH25 = Cod Row
	MMH26 = Astoria
	MMH27 = Vespucci Circus
	MMH28 = President街
	MMH29 = Walnut小道
	MMH30 = Flatfish Plaice
	MMH31 = Bus小巷
	NJ_ANVIL = Anvil大街
	NJ_APPLEWHITE = Applewhite街
	NJ_ARGUS = Argus街
	NJ_ASAHARA = Asahara路
	NJ_ASPDIN = Aspdin车道
	NJ_BABBAGE = Babbage车道
	NJ_BAER = Bear街
	NJ_BEAVERHEAD = Beaverhead大街
	NJ_BEDROCK = Bedrock街
	NJ_BIGHORN = Big Horn车道
	NJ_BOWLINE = Bowline
	NJ_BOYDEN = Boyden大街
	NJ_BRIDGER = Bridger街
	NJ_CARIBOO = Cariboo大街
	NJ_CATSKILL = Catskill大街
	NJ_COCKERELL = Cockerell大街
	NJ_DREBBEL = Drebbel
	NJ_EDISON = Edison大街
	NJ_EMERY = Emery街
	NJ_FARNSWORTH = Farnsworth路
	NJ_FLATHEAD = Flathead路
	NJ_FLEMING = Fleming街
	NJ_FULCRUM = Fulcrum大街
	NJ_GRENADIER = Grenadier街
	NJ_GROMMET = Grommet街
	NJ_HARDTRACK = Hardtack大街
	NJ_HUBBARD = Hubbard大街
	NJ_IVY = Ivy路
	NJ_JULIN = Julin大街
	NJ_KEMENY = Kemeny街
	NJ_KENECKIE = Keneckie大街
	NJ_KORESH = Koresh SQ
	NJ_LATCHKEY = Latchkey大街
	NJ_LEMHI = Lemhi街
	NJ_LOCOWSKI = Lockowski大街
	NJ_LONGJOHN = Long John大街
	NJ_LYNDON = Lyndon大街
	NJ_MAHESH = Mahesh大街
	NJ_MANDREL = Mandrel路
	NJ_MANZANO = Manzano路
	NJ_MOOG = Moog街
	NJ_MUSKETEER = Muskteer大街
	NJ_MYUNG = Myung
	NJ_NIBLICK = Niblick街
	NJ_NOUGAT = Nougat街
	NJ_ODHNER = Odhner大街
	NJ_ORTIZ = Ortiz路
	NJ_OWLCREEK = Owl Creek大街
	NJ_PANHANDLE = Panhandle路
	NJ_PERCELL = Percell路
	NJ_PHALANX = Phalanx路
	NJ_PLUMBBOB = Plumbbob大街
	NJ_PLUMBER = Plumbers Skyway
	NJ_PRAETORIAN = Praetorian大街
	NJ_RAEL = Rael大街
	NJ_RAND = Rand大街
	NJ_REDWING = Red Wing大街
	NJ_ROEBUCK = Roebuck路
	NJ_SACRAMENTO = Sacramento大街
	NJ_SCHNEIDER = Schneider大街
	NJ_SCULPIN = Sculpin大街
	NJ_STORAX = Storax路
	NJ_STROWER = Strower大街
	NJ_TENMILE = Tenmile街
	NJ_TINDERBOX = Tinderbox大街
	NJ_TOGGLE = Toggle大街
	NJ_TRAEGER = Traeger路
	NJ_TRINITY = Trinity路
	NJ_VITULLO = Vitullo大街
	NOHOL = North Holland
	NORMY = Normandy
	NORWO = Northwood
	NOWOB = Northwood高地大桥
	NRTGA = Northern Gardens
	NY_MUERI = Mueri街
	OUTL = Outlook
	PDB_ADDR_0 = Hollowback街，South Bohan
	PDB_ADDR_1 = Northern Gardens，Bohan
	PDB_ADDR_2 = South Slopes，Broker
	PDB_ADDR_3 = Crockett大街，Hove Beach
	PDB_ADDR_4 = BOABO，Broker
	PDB_ADDR_5 = Steinway，Dukes
	PDB_ADDR_6 = Steinway，Dukes
	PDB_ADDR_7 = Steinway，Dukes
	PDB_ADDR_8 = 草地公园，Dukes
	PDB_ADDR_9 = Francis国际机场
	PDB_ADDR_10 = North Holland，Algonquin
	PDB_ADDR_11 = 中心公园，Algonquin
	PDB_ADDR_12 = Purgatory，Algonquin
	PDB_ADDR_13 = East Holland，Algonquin
	PDB_ADDR_14 = Northwood，Algonquin
	PDB_ADDR_15 = 鱼市南，Algonquin
	PDB_ADDR_16 = 鱼市南，Algonquin
	PDB_ADDR_17 = Colony岛公寓
	PDB_ADDR_18 = 星汇广场，Algonquin
	PDB_ADDR_19 = Castle Garden City，Algonquin
	PDB_ADDR_20 = Westdyke，Alderney
	PDB_ADDR_21 = Leftwood，Alderney
	PDB_ADDR_22 = Alderney市，Alderney
	PDB_ADDR_23 = Normandy，Alderney
	PDB_ADDR_24 = Berchem，Alderney
	PDB_ADDR_25 = Tudor，Alderney
	PDB_ADDR_26 = Tudor，Alderney
	PDB_ADDR_27 = Berchem，Alderney
	PDB_ADDR_28 = Alderney市，Alderney
	PDB_ADDR_29 = Leftwood，Alderney
	PORTU = Port Tudor
	PUGAT = Purgatory
	ROTTH = Rotterdam Hill
	SCHOL = Schottler
	SMH1 = Amethyst街
	SMH2 = Barium街
	SMH3 = Calcium街
	SMH4 = Diamond街
	SMH5 = Emerald街
	SMH6 = Feldspar街
	SMH7 = Garnet街
	SMH8 = Hematite街
	SMH9 = Iron街
	SMH10 = Jade街
	SMH11 = Kunzite街
	SMH12 = Lorimar街
	SMH13 = Manganese街
	SMH14 = Nickel街
	SMH15 = Obsidian街
	SMH16 = Pyrite街
	SMH17 = Quartz街
	SMH18 = Ruby街
	SMH19 = Silicon街
	SMH20 = Topaz街
	SMH21 = Uranium街
	SMH22 = Vauxite街
	SMH23 = Wardite街
	SMH24 = Xenotime街
	STARJ = 星汇广场
	STEIN = Steinway
	STHBO = South Bohan
	SUFFO = Suffolk
	SUTHS = South Slopes
	THPRES = Presidents市
	THTRI = The Triangle
	THXCH = 证交区
	TMEQU = The Meat Quarter
	TRN_ST_01 = San Quentin大街站
	TRN_ST_02 = Windmill街站
	TRN_ST_03 = Frankfort地下站
	TRN_ST_04 = 公园西站
	TRN_ST_05 = Frankfort大街站
	TRN_ST_06 = Suffolk站
	TRN_ST_07 = 市政厅站
	TRN_ST_08 = Easton站
	TRN_ST_09 = 公园东站
	TRN_ST_10 = 公园北站
	TRN_ST_11 = Frankfort地上站
	TRN_ST_12 = Easton站
	TRN_ST_13 = Emerald站
	TRN_ST_14 = Castle Gardens站
	TRN_ST_15 = Feldspar站
	TRN_ST_16 = Hematite站
	TRN_ST_17 = Manganese西站
	TRN_ST_18 = Quartz西站
	TRN_ST_19 = Vauxite站
	TRN_ST_20 = Vespucci Circus站
	TRN_ST_21 = Quartz东站
	TRN_ST_22 = Manganese东站
	TRN_ST_23 = 下Huntington街站
	TRN_ST_24 = Lynch街站
	TRN_ST_25 = Francis国际机场站
	TRN_ST_26 = 上Huntington街站
	TRN_ST_27 = Schottler站
	TRN_ST_28 = Hove Beach站
	TUDOR = Tudor
	VASIH = Varsity Heights
	WESDY = Westdyke
	WESMI = Westminster
	WILLI = Willis
}
